<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="description">
		<meta name="author" content="Streamgps">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>En Directo TV</title>
			
		<style>
		#div_fb_comments{
				clear:both;
			}
			.fb-comments-container {overflow: hidden;}
			.fb-comments{overflow: hidden !important;}
			.fb-comments,fb-comments * {width: 100% !important; clear:both; z-index:0; } 
			#overlay {	position: absolute; text-align: center; background-color: transparent; z-index: 2147483647;	width: 100%; margin-top: -120px;}
			#cont_publi{ width: 100%; max-width: 728px; min-width: 234px; margin: 0 auto; }			
			#a_publi{ width: 80%;}
			#img_publi{ width: 80%;	}		
			#playertdGAEmcmjOwn {	z-index: 1;	}
			 
			 /* cotrolador*/
			/* .jw-flag-controls-disabled{display:true !important;}		 */ 
			/* .jw-controlbar{ display:block !important;}			*/
			/* .jw-controls { display:block !important;width:auto; } */
			/* .jw-text-elapsed{display:none !important;} */
			/*	.jw-background-color{background:red !important;}*/
			
			#player_no{ 
				/* border: 1px solid;*/ 
				width: 100%;
				height: 100%;
				color: #FFFFFF;
				background-color: #000000;
			}
			
			#player_no p{ 
				font-size: 42px;
				font-family: sans-serif;
				margin: 0 auto;
				width: 80%;
				/* border: 1px solid !important;*/ 
				text-align: center;
				padding-top: 17%;
			}
			
		
			@media only screen and (max-width: 1920px) {#player_no p{ font-size: 42px;}}
			@media only screen and (max-width: 1366px) {}
			@media only screen and (max-width: 1280px) {}
			@media only screen and (max-width: 1190px) {#player_no p{ font-size: 35px;}}
			@media only screen and (max-width: 1024px) {}
			@media only screen and (max-width: 980px) {#player_no p{ font-size: 27px;}}
			@media only screen and (max-width: 800px) {}
			@media only screen and (max-width: 786px) {}
			@media only screen and (max-width: 580px) {#player_no p{ font-size: 20px;}}
			@media only screen and (max-width: 480px) {}
			@media only screen and (max-width: 360px) {#player_no p{ font-size: 15px;}}
			@media only screen and (max-width: 320px) {#player_no p{ font-size: 13px;}}
			
			
			
			
		</style>
		
		<!--  <link href='mrs/styleMarisa.css' rel='stylesheet' type='text/css'> --> 
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="jwplayer/jwplayer.js"></script>
		<script>jwplayer.key="/0b8ypTK4fChtQcZ8gHP0F1pkzHm/BgfA/96JvTYAuw=";</script>
		<!--<script src="https://js.pusher.com/2.2/pusher.min.js"></script>-->
		<!-- <script src="mrs/scriptMarisa.js"></script> -->
		<script src="js.cookie.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPlXoUgKY9qfozdp6fda0zqXJLlFPJyjE"></script>
		
		<script>
	/*****************************************************************
	@Descripcion		Variables globales
*****************************************************************/
	var s;
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59185963-1', 'auto');
  ga('send', 'pageview');
  var info;
  var tempo=0;
  var timer;  
  var randtoken=null;
  var etok=null;
  var etokm="";
  var loadTime=0;
  var player;
  var duracionPublicidad = 20000;
  var duracionStopPublicidad = 10000;
  var ads = new Array();; //array de publicidad (titulo, url)
  
  /*****************************************************************
		@Descripcion		Primera ejecucion
		
	*****************************************************************/
	jQuery(document).ready(function() {
		$("#overlay").css("display", "block");
		var myVar = setInterval(pantallaResize, 50);
	});
  
  
	/*****************************************************************
		@Descripcion		Funcion para detectar si es un movil o un pc
		
	*****************************************************************/
	function detectarMovilPC_aux(){
		var isMobile = {
			Android: function() {
				return navigator.userAgent.match(/Android/i);
			},
			BlackBerry: function() {
				return navigator.userAgent.match(/BlackBerry/i);
			},
			iOS: function() {
				return navigator.userAgent.match(/iPhone|iPad|iPod/i);
			},
			Opera: function() {
				return navigator.userAgent.match(/Opera Mini/i);
			},
			Windows: function() {
				return navigator.userAgent.match(/IEMobile/i);
			},
			any: function() {
				return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
			}
		};
		
		
		if( isMobile.any() ){ 
			// alert('Mobile')
			return 1;
		}else {
			return 0;
			// alert('eres pc');
		};
	}
  
  
  function detectarMovilPC(){
		console.log("detectarMovilPC");
		var xmlhttp;
		
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
					if(xmlhttp.status == 200){
							var tipoDispositivo = JSON.parse(xmlhttp.responseText);
							console.log(tipoDispositivo);
							console.log(tipoDispositivo.view);
					return tipoDispositivo.view;
					}
					else if(xmlhttp.status == 400) {
						//alert('There was an error 400')
					}
					else {
						//alert('something else other than 200 was returned')
					}
				}
			}
		}
		xmlhttp.open("GET", "https://apisports.streamgps.com/rest/v1/view?host="+location.hostname, true);
		xmlhttp.send();
	}
  
	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/
	function S4() {
        return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
	}
  
  
	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/
	if (typeof Cookies.get('s') != 'undefined'){
		s=Cookies.get('s');
	}else{
		generateUid = function (separator) {
			var delim = separator || "-";
			return (S4() + S4() + delim + S4() + delim + S4() + delim + S4() + delim + S4() + S4() + S4());
		};
		s=generateUid();
		Cookies.set('s', s);
	}
  
  
 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function vTimer() {
		if(player.getState()=="playing"){
			tempo=tempo+60;
			loadS("playing",tempo,randtoken);
		}else{
			clearInterval(vTimer);
		}
	}


 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	var esMovil="";
	function init(){
		console.log(" init() ");
		
		esMovil = detectarMovilPC(); // 1 es un movil, 0 es pc
		if(esMovil == false){
			$("#player_no").css("display","block");
			$("#player_no p").html("Necesitamos que nos de permiso para geolocalizar su posición" );
			initGeolocation();
		}else{
			loadDoc();
		}

		loadAds();
		
 
		
	}

 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function detectmob() { 
		var check = false;
		(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
		return check;
	}

	
 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function loadPlayer(info){
		console.log(" loadPlayer() ");
		// console.log(" loadPlayer("+info+") ");
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();

		if(dd<10) {
			dd='0'+dd
		} 

		if(mm<10) {
			mm='0'+mm
		} 
		
		today = yyyy+mm+dd;
		document.title =info.title;
		//FB:document.getElementById("comments").setAttribute("data-href", "https://apps.facebook.com/"+info.fbAppUrl+"?"+today);
		
		if(info.fbAppId){
			console.log("info.fbAppId:"+info.fbAppId);
		}

		player=jwplayer('playertdGAEmcmjOwn');
		var poster="";
		fileRtsp=info.fileRtsp;
		titlePlayer=info.title;
		logoPlayer=info.logoPlayer;
		autoStartPlayer=info.autostart;
		logoPosition=info.logoPosition;
		_mediaId=location.hostname;
 
		if(detectmob()){
			fileHls=info.fileHlsMob;
		}else{
			fileHls=info.fileHls;
		}
		
		if(poster){
			poster=info.poster;
		}
			
		/*
		if(location.hostname=="cornella.streamgps.com"){
			fileRtsp="rtsp://54.154.222.51:1935/livecentral/3_cornella";
			titlePlayer="UE CORNELLA";
			autoStartPlayer="false";
			logoPlayer="UECTV_140px.png";
			logoPosition="top-right";
			//poster="UECornellaTV_19-20_09.jpg";
	
			if(detectmob()){
				fileHls="http://d1tzvl7r79u4qr.cloudfront.net/livecentral/ngrp:3_cornella_mobile/playlist.m3u8";
			}else{
				fileHls="http://d1tzvl7r79u4qr.cloudfront.net/livecentral/ngrp:3_cornella_all/playlist.m3u8";
			}  
		}
		
		if(location.hostname=="alcoyano.streamgps.com"){
			fileRtsp="rtsp://54.154.222.51:1935/live/2_alcoyano";
			titlePlayer="Alcoyano";
			autoStartPlayer="true";
			logoPlayer="logo_alcoyano_mini.png";
			logoPosition="top-right";
	   
			if(detectmob()){
				fileHls="http://d1tzvl7r79u4qr.cloudfront.net/live/ngrp:2_alcoyano_mobile/playlist.m3u8";
			}else{
				fileHls="http://d1tzvl7r79u4qr.cloudfront.net/live/ngrp:2_alcoyano_all/playlist.m3u8";
			}
		}
		*/
		
		if(location.hostname=="tv.streamgps.com"){
			fileRtsp="rtsp://54.154.222.51:1935/livecentral/streamgps";
			titlePlayer="StreamGPS";
			logoPlayer="Logo-StreamGPS_mosca_2.png";
			autoStartPlayer="true";
			logoPosition="top-right";
		
			if(detectmob()){
				fileHls="http://54.154.222.51:1935/livecentral/ngrp:streamgps_mobile/playlist.m3u8";
			}else{
				fileHls="http://54.154.222.51:1935/livecentral/ngrp:streamgps_all/playlist.m3u8";
			}
		}

		/*
		if(location.hostname=="tv2.streamgps.com"){
			fileRtsp="rtsp://54.154.222.51:1935/livecentral/tv2";
			titlePlayer="StreamGPS";
			logoPlayer="Logo-StreamGPS_mosca_2.png";
			autoStartPlayer="true";
			logoPosition="top-right";
			
			if(detectmob()){
				fileHls="http://54.154.222.51:1935/livecentral/ngrp:tv2_mobile/playlist.m3u8";
			}else{
				fileHls="http://54.154.222.51:1935/livecentral/ngrp:tv2_all/playlist.m3u8";
			}
		}
		*/

		
		player.setup({
			playlist: [{
				sources: [
					{ file: fileHls },
					{ file: fileRtsp }
				],				
				image:poster
			}],
			title: titlePlayer,
			width: '100%',
			stretching:"exactfit",
			aspectratio: '16:9',
			skin: 'glow',
			autostart: autoStartPlayer,
			androidhls:'true',
			logo: {
				file: logoPlayer,
				position:logoPosition
			},
			ga: {} 
		});
		
		
		/* jwPlayer evento resize */
		player.on('resize',function(event) {
			// console.log("event.height:"+event.height);
			// console.log("player.getSafeRegion.height:"+player.getSafeRegion().height);
			var screenW = jQuery(window).width(); // Tamaño width ventana del navegador (anchura)
			var screenH = jQuery(window).height(); // Tamaño height ventana del navegador (altura)
			var topOverlay = $("#overlay").css("top");
			numOverlayTop = topOverlay.slice(0, -2);  
      
			screenW_aux = screenW;
			screenH_aux = screenH;
          
			//Medidas del visor
			var visorW = $("#playertdGAEmcmjOwn").width();
			var visorH = $("#playertdGAEmcmjOwn").height(); 
			// console.log("subir del margin-top:"+(visorH-player.getSafeRegion().height));
			//La medida del contenedor de publicidad sera igual que la del visor  (height)
			// $("#overlay").css("width", visorW);
                 
			//Top del contenedor del banner publicitario, sera resta height (visor - boxBanner - 7px)
			var img_H = $("#img_publi").height(); 
			var controlbar_H = 32;    
			var topBanner = ( visorH - (img_H + controlbar_H ) )+ 5;          
			//$("#overlay").css("top", topBanner+"px");
			subirMarginTopOverlay=-img_H-controlbar_H;
			
			if(!player.getFullscreen()){
				$("#overlay").css("margin-top", subirMarginTopOverlay+"px");		
				// console.log("subirMarginTopOverlay:"+subirMarginTopOverlay);
				// console.log("img_H:"+img_H);
				// console.log("visorH:"+visorH);
				// console.log("safeH:"+player.getSafeRegion().height);
			}else{
				subirMarginTopOverlay=player.getSafeRegion().height-img_H-controlbar_H;
				$("#overlay").css("margin-top", subirMarginTopOverlay+"px");
			}
		});

		
		/* jwPlayer evento error */
		player.on('error',function(event) {  
			if(etokm!=event.message){
				etokm=event.message;
				etok = S4()+S4();
				loadS("error",0,etok,event.message);
			}
			
			var timeout=setTimeout(function(){
				player.load({file: fileHls});
				player.play(); 
			},15000);
		});

		
		/* jwPlayer evento  */
		player.on('play', function(event){
			tempo=0;
			randtoken=S4()+S4();
			
			if (loadTime!=0){
				loadS("play",0,randtoken,loadTime);
				loadTime=0;
			};
 
			timer = setInterval(vTimer, 60000);
			//	console.log("Video play");
  
			/*duracion de la publicidad */
			mostrarPublicidad();    
  
			// _paq.push(['trackContentInteraction', 'VideoPlay', 'Live', location.hostname, '-']);
			//getPlaylist()[getPlaylistIndex()].file; //video source
			//getQualityLevels()[getCurrentQuality()].bitrate //current bitrate (quality)
		});

		/* jwPlayer evento  */
		player.on('firstFrame', function(event){
			loadTime=event.loadTime;
			// console.log("firstFrame:"+event.loadTime);
			tempo=30;
			loadS("play",tempo,randtoken,event.loadTime);
			//_paq.push(['trackContentInteraction', 'Buffer', 'Live', location.hostname, '-']);
		});

		
		/* jwPlayer evento  */
		player.on('visualQuality', function(event){
			//console.log("firstFrame:"+event.loadTime);  
			loadS("visualQuality",0,0,event.label);
			//_paq.push(['trackContentInteraction', 'Buffer', 'Live', location.hostname, '-']);
		});

		
		/* jwPlayer evento  */
		player.on('buffer', function(event){
			clearInterval(vTimer);
			
			if(event.oldstate=="playing"){
				loadS("playing",tempo,randtoken);
			}
  
			tempo=0;
			randtoken=0;
			// console.log("buffer video:"+event.reason);
  
			if(event.reason!="loading"){
				loadS("buffer",0,0,event.reason);
			}
			//_paq.push(['trackContentInteraction', 'Buffer', 'Live', location.hostname, '-']);
		});

		
		/* jwPlayer evento  */
		player.on('bufferChange', function(event){  
			if(event.buffer==0){
				loadS("buffering",0,0);
			}
			//_paq.push(['trackContentInteraction', 'Buffer', 'Live', location.hostname, '-']);
		});

		
		/* jwPlayer evento  */
		player.on('fullscreen', function(event){
			if(event.fullscreen==true){
				console.log("IN fullscreen");
				var overlay= document.getElementById('cont_publicidad');
				var video= document.getElementById('playertdGAEmcmjOwn'); //v
				
				video.addEventListener('progress', function() {
					var show= video.currentTime>=5 && video.currentTime<10;
					overlay.style.visibility= show? 'visible' : 'visible';
				}, false);
				
				var controlbar_H = 32; 
				var img_H = $("#img_publi").height(); 
				subirMarginTopOverlay=player.getSafeRegion().height-img_H-controlbar_H;
				// console.log("margin-top fullscreen:"+subirMarginTopOverlay);
				// console.log(player.getSafeRegion().height);
				// console.log("img_H:"+img_H);
				// console.log("$(playertdGAEmcmjOwn).height():"+$("#playertdGAEmcmjOwn").height());
				var screenH = jQuery(window).height();
				// console.log("screenH:"+screenH);
				$("#overlay").css("margin-top", subirMarginTopOverlay+"px");
				//  $("#overlay").css("marginTop", "640px"); // margin-top: 638px;
			}else{
				  //$("#overlay").css("marginTop", "-120px"); // margin-top: 638px;
			}
		});
			
			
		/* jwPlayer evento  */
		player.on('pause', function(event){
			clearInterval(stopPublicidad);//paro la publicidad
			clearInterval(vTimer);
			
			if(event.oldstate=="playing"){
				loadS("playing",tempo,randtoken);
			}
  
			tempo=0;
			randtoken=0;
			// console.log("pause video");
			loadS("pause",0);
			//_paq.push(['trackContentInteraction', 'Pause', 'Live', location.hostname, '-']);
		});

		
		/* jwPlayer evento  */
		player.on('idle', function(event){
			clearInterval(vTimer);
			
			if(event.oldstate=="playing"){
				loadS("playing",tempo,randtoken);
			}
  
			tempo=0;
			randtoken=0;
			//console.log("idle video");
			//loadS("idle",0);
			//_paq.push(['trackContentInteraction', 'idle', 'Live', location.hostname, '-']);
		});
		
		
		//FB:
		/*
		window.fbAsyncInit = function() {
			FB.init({
				appId      : info.fbAppId,
				xfbml      : true,
				version    : 'v2.4'
			});
        
		
			if(location.hostname=="cornella.streamgps.com"){
				FB.init({
					appId      : '283391055118174',
					xfbml      : true,
					version    : 'v2.3'
				});
			}
  
			if(location.hostname=="alcoyano.streamgps.com"){
				FB.init({
					appId      : '1625373171065824',
					xfbml      : true,
					version    : 'v2.3'
				});
			}
			
			if(location.hostname=="tv.streamgps.com"){
				FB.init({
					appId      : '868158269889989',
					xfbml      : true,
					version    : 'v2.3'
				});
			}
  
			if(location.hostname=="tv2.streamgps.com"){
				FB.init({
					appId      : '1829941800565584',
					xfbml      : true,
					version    : 'v2.4'
				});
			}
		 
		function onLogin(response) {
			if (response.status == 'connected') {
				FB.api('/me?fields=first_name', function(data) {
					var welcomeBlock = document.getElementById('fb-welcome');
					welcomeBlock.innerHTML = 'Hola, ' + data.first_name + '!';
				});
			}
		}

		FB.getLoginStatus(function(response) {
			// Check login status on load, and if the user is
			// already logged in, go directly to the welcome message.
			if (response.status == 'connected') {
				onLogin(response);
			} else {
				// Otherwise, show Login dialog first.
				FB.login(function(response) {
					onLogin(response);
				}, {scope: 'email'});
			}
		});
	};


	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	*/
}



// solo es para las pruebas en localhost
	function datosInfo(title, fbAppId, fbAppUrl, fileRtsp, fileHls,  fileHlsMob, logoPosition, autostart, poster, logoPlayer ){
      this.title = title;
      this.fbAppId = fbAppId;
      this.fbAppUrl = fbAppUrl;
      this.fileRtsp = fileRtsp;
      this.fileHls = fileHls;
      this.fileHlsMob = fileHlsMob;
      this.logoPosition = logoPosition;
      this.autostart = autostart;
      this.poster = poster;
      this.logoPlayer = logoPlayer;
    }
	
	 /*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function initGeolocation() {
		if (navigator && navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
        } else {
            console.log('Geolocation is not supported');
        }
	}
 
  	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function errorCallback() {
		console.log('not permision');
		$("#player_no").css("display","block");
		$("#player_no p").html("Para esta emisión es necesario estar geolocalizado si quiere ver la emisión. Disculpe las molestias." );
	}
 
  	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function successCallback(pos) {
		$("#player_no").css("display","none");
		$("#player_no p").html("");
		
		geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude);
			geocoder.geocode({'latLng': latlng}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					//Check result 0
					var result = results[0];
					//look for locality tag and administrative_area_level_1
					var city = "";
					var state = "";
					//console.log("GeocoderStatus.OK");
					for(var i=0, len=result.address_components.length; i<len; i++) {
						var ac = result.address_components[i];
						if(ac.types.indexOf("locality") >= 0) city = ac.long_name;
						if(ac.types.indexOf("administrative_area_level_2") >= 0) state = ac.long_name;
					}
					console.log("city:"+city+" "+state);
					//only report if we got Good Stuff
					if(city != '' && state != '') {
						//console.log("init LoadDOC");
					
						loadDoc(city,state);
						
						//$("#result").html("Hello to you out there in "+city+", "+state+"!");
					}else{
						$("#player_no").css("display","block");
						$("#player_no p").html("Lo sentimos, pero no encontramos tu localización.");
					}
				} 
		});
    }
	
 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function loadDoc(city,prov) {
		console.log(" loadDoc() ");
		var xmlhttp;

		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			
				if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
					if(xmlhttp.status == 200){
						console.log(location.hostname);
						//mirar el host name, si estas en local darle los datos tu, sino ya los coge el ....
						if((location.hostname == 'cornella.pruebasmari')  || (location.hostname == 'alcoyano.pruebasmari')){
							 info = new datosInfo("TV TEST StreamSports", "1829941800565584",  "uecornella_live", "rtsp:\/\/54.154.222.51:1935\/livecentral\/4_tv2",  "http:\/\/54.154.222.51:1935\/livecentral\/ngrp:4_tv2_out_all\/playlist.m3u8",  "http:\/\/d1tzvl7r79u4qr.cloudfront.net\/livecentral\/ngrp:4_tv2_out_mobile\/playlist.m3u8", "top-right", 1, 'null', "" );
						
							// info = new datosInfo("TV TEST StreamSports", "1829941800565584",  "uecornella_live", "",  "",  "", "top-right", 1, 'null', "" );
							// console.log("entre en cornella.pruebasmari");
							//	console.log(info);
									
						}else{
							info = JSON.parse(xmlhttp.responseText);	
						}
						
						
						if ( (info.fileHls != '') && (info.fileRtsp != '') && (info.fileHlsMob != '')) {
							console.log("fileHls ESTA LLENO");
							$("#player_no").css("display","none");
							loadPlayer(info);
						}else{
							console.log("fileHls ESTA VACIO");
							console.log("Vamos a decirle al usuario que no puede ver ");
							$("#player_no").css("display","block");
							$("#player_no p").html("Emisión no esta disponible desde tu población  "+ info.ciudad );
						}
							
					} else if(xmlhttp.status == 400) {
						//alert('There was an error 400')
					} else {
						//alert('something else other than 200 was returned')
					}
				}
			}
		}
		xmlhttp.open("GET", "https://apisports.streamgps.com/rest/v1/viewgame?host="+location.hostname+"&c="+city+"&prov="+prov, true);
		// xmlhttp.open("GET", "https://apisports.streamgps.com/rest/v1/viewgame?host="+location.hostname, true);
		xmlhttp.send();
	}


	// solo es para las pruebas en localhost
	function datosAds(titulo, url){
      this.titulo = titulo;
      this.url = url;
  
    }
	
 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function loadAds() {
		console.log(" loadAds() ");
		var xmlhttp;
		
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
					if(xmlhttp.status == 200){
						
						if((location.hostname == 'cornella.pruebasmari')  || (location.hostname == 'alcoyano.pruebasmari')){						
							datosAds("banner1", "https:\/\/s3-eu-west-1.amazonaws.com\/streamsports-public.streamgps.com\/img\/4_publi_623430703.png");
							datosAds("banner2", "https:\/\/s3-eu-west-1.amazonaws.com\/streamsports-public.streamgps.com\/img\/4_publi_705238331.png");
							
					
						}else{						
							ads = JSON.parse(xmlhttp.responseText);
						}
						//mostrarPublicidad();
					}
					else if(xmlhttp.status == 400) {
						//alert('There was an error 400')
					}
					else {
						//alert('something else other than 200 was returned')
					}
				}
			}
		}
		xmlhttp.open("GET", "https://apisports.streamgps.com/rest/v1/getInfoAd?host="+location.hostname, true);
		xmlhttp.send();
	}


 	/*****************************************************************
		@Descripcion		funcion que muestra la publicidad cada x tiempo.
		
	*****************************************************************/ 
	var posicionPublicidad; 
	var totalPubli = (ads.length-1);
	var playPublicidad;

	function  mostrarPublicidad(){
		console.log("mostrarPublicidad");
		// console.log(ads);
		// console.log(ads.length);
		// console.log("height:"+player.getSafeRegion().height);
		//$("#overlay").css("marginTop", player.getSafeRegion().height+"px");
		
		if((totalPubli == undefined) || (totalPubli == 'undefined')){
			totalPubli = ads.length-1;
			posicionPublicidad =0;
		}
	
		// console.log(posicionPublicidad + " == " + totalPubli);
	
		for(i=0; i < ads.length; i++){
			if(posicionPublicidad == i){
				// console.log("mostrando" + i + ":" + ads[posicionPublicidad].url);
				$("#img_publi").attr('src' , ads[posicionPublicidad].url); 
			
				stopPublicidad = setTimeout(esconderPublicidad , duracionPublicidad);
				$("#overlay").css("display", "block");
			}
		}	
	}

	
 	/*****************************************************************
		@Descripcion		
		
	*****************************************************************/ 
	function loadS(evento,tiempo,token,info) {
		var xmlhttp;
		if (typeof token === 'undefined') { token = 0; }
		if (typeof info === 'undefined') { info = "-"; }
		if (window.XMLHttpRequest) {
			xmlhttp = new XMLHttpRequest();
		}
		xmlhttp.open("GET", encodeURI("https://apisports.streamgps.com/rest/v1/s?host="+location.hostname+"&s="+s+"&event="+evento+"&tipo="+navigator.userAgent+"&eventTime="+tiempo+"&token="+token+"&info="+info), true);
		xmlhttp.send();
	}
	
/************************************************************************************
 CODE Marisa
************************************************************************************/
				
		//llamada que devuelve (datos.relojActual , datos.inicioPartido, datos.urlLive, datos.localName, datos.localGoles, datos.visitanteName, datos.visitanteGoles)
		var datos = new Array();
	
		/*******************************************************************************
		@Descripcion: 	Redimension de los elementos se encarga del tamaño de todos los elementos
		
		********************************************************************************/		
		var screenW_aux, screenH_aux;
		function pantallaResize(){	
			// console.log("pantallaResize");
			var screenW = jQuery(window).width(); // Tamaño width ventana del navegador (anchura)
			var screenH = jQuery(window).height(); // Tamaño height ventana del navegador (altura)
			var topOverlay = $("#overlay").css("top");
			numOverlayTop = topOverlay.slice(0, -2);	
			
			if((screenW_aux != screenW) || (screenH_aux != screenH) || (numOverlayTop <100) ){
			
				screenW_aux = screenW;
				screenH_aux = screenH;
					
				//Medidas del visor
				var visorW = $("#playertdGAEmcmjOwn").width();
				var visorH = $("#playertdGAEmcmjOwn").height();	
			
				//La medida del contenedor de publicidad sera igual que la del visor  (height)
				$("#overlay").css("width", visorW);
								 
				//Top del contenedor del banner publicitario, sera resta height (visor - boxBanner - 7px)
				var img_H = $("#img_publi").height();	
				var controlbar_H = 32;		
				var topBanner	= ( visorH - (img_H + controlbar_H ) )+ 5; 					
				$("#overlay").css("top", topBanner+"px");
				// console.log("topBanner:"+topBanner);
				// console.log("img_H:"+img_H);
				// console.log("visorH:"+visorH);
				// console.log("safeH:"+player.getSafeRegion().height);
			}
		}//fin funcion 'pantallaResize'

			
		/*******************************************************************************
		@Descripcion: Calcular aspection ration y lo redondeamos hacia arriba
		
		********************************************************************************/		
		function aspectRatio(w,h){
			if(w != 0){		
				return Math.ceil( w / (16/9) );	// Resultado height
			}else{				
				return Math.ceil( h * (16/9) ); // Resultado width
			}
		}

		/*******************************************************************************
		@Descripcion:
		
		********************************************************************************/	
		function resize_div_aspectRatio(nombreDiv, calcularW, calcularH){
			if(calcularW == 1){ //Calculo el width
				return aspectRatio(0,$(nombreDiv).height()); 
			}else{//Calculo el height
				return  aspectRatio($(nombreDiv).width(),0); 
			}	
		}


		/******************************************************************
		PUBLICIDAD
		******************************************************************/
		var stopPublicidad;
		var publi = [];
			
		/*******************************************************************************
		@Descripcion: Añade un nuevo registro.
		********************************************************************************/		
		function add_Publi( idPubli , nombrePubli, imagen,urlLink) {
		  publi.push({
			id:idPubli,
			nombre: nombrePubli,
			urlPng: imagen,
			link : urlLink
		  });
		}
		
		/*******************************************************************************
		@Descripcion:  Datos del array
		********************************************************************************/			
		add_Publi(1,"olivas", "img/publi.jpg", "http://www.serpis.com/");
		add_Publi(2,"otro2",  "img/publi2.jpg", "http://www.unionalcoyana.com/");
		add_Publi(3,"otro3",  "img/publi3.jpg", "http://www.cocacola.com/");
		add_Publi(4,"otro4",  "img/publi4.jpg", "http://www.movistar.com/");
		add_Publi(5,"otro5",  "img/publi5.jpg", "http://www.movistarplus.com/");
		add_Publi(6,"otro6",  "img/publi6.jpg", "http://www.movistarplus.com/");

		
		/*******************************************************************************
		@Descripcion:  Esconde el banner publicitario
		********************************************************************************/
		function esconderPublicidad(){
			console.log("Entre en esconderPublicidad");
		
			clearInterval(stopPublicidad);
			$("#overlay").css("display", "none");
			
			if(posicionPublicidad == totalPubli ){
				posicionPublicidad = 0;
			}else{
				posicionPublicidad = posicionPublicidad + 1;
			}
			
			playPublicidad = setTimeout(mostrarPublicidad , duracionStopPublicidad);
		}

		/*******************************************************************************
		@Descripcion:  Enable pusher logging - don't include this in production
		
		********************************************************************************/
		/*
		Pusher.log = function(message) {
			if (window.console && window.console.log) {
				//window.console.log(message);
			}
		};

		var pusher = new Pusher('ac1fc38a568abb366b77', {});
		var channel = pusher.subscribe('sp_38a568abb.2.csp');  

		//Evento  my_event 
		channel.bind('my_event', function(data) {
			alert(data.message);
		});
		*/	
		
		
		/*****************************************************************
			@Descripcion	Cuando llaman al evento muestra un banner publicitario
			@param 			data.id (String url para cargar la imagen)
			@param 			data.tiempo (Numero que indica en segundos el tiempo visualizando)
		*****************************************************************/
		/*
		channel.bind('publi', function(data) {
			// console.log(data);
			for(var i=0; i<publi.length; i++){	
				if(data.id  == publi[i].id){
					// console.log(publi[i]);
					$("#img_publi").attr('src' , publi[i].urlPng); 
 
					//$("#a_publi").attr('href' , data.urlpubli);  
				}
			}
					
			$("#overlay").css("display", "block");
			
			//Si el tiempo es diferente de 0 
			if((data.tiempo == 0) || (data.tiempo == "") ){
				console.log("");
			}else{				
				stopPublicidad = setInterval(esconderPublicidad, 20000); 
			}
		});
		*/
		


		
		
	</script>
	
		<!--http://content.jwplatform.com/libraries/OdcHP0PA.js-->
		<!--<script src="https://content.jwplatform.com/libraries/OdcHP0PA.js"></script>-->
	</head>
		
	<body onload="init(); ">
		
		<div id="result"></div>
		<div id='playertdGAEmcmjOwn'  style="display:block;" ></div>
		<div id='player_no'  style="display:none;" > <p> </p> </div>
		<div id="overlay" >
			<section id="cont_publi">
				<a id="a_publi" href="#">
					<img id="img_publi" src="img/publi0.png" class="">
				</a>
			</section>
		</div>
		<br>
		
	<!--	<div class="fb-comments-container" id="div_fb_comments">
			<div id="comments" class="fb-comments" data-width="100%" data-numposts="10" data-order-by="reverse_time" data-colorscheme="light" data-href="https://apps.facebook.com/nothing"></div>
		</div>
    -->
			
			
		<!--<a class="twitter-timeline" href="https://twitter.com/ue_cornella" data-widget-id="649233354987077632">Tweets by @ue_cornella</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
		
		<!--<a class="twitter-timeline" href="https://twitter.com/ue_cornella" data-widget-id="649233354987077632">Tweets by @ue_cornella</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
<!-- Piwik
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setCookieDomain", "*.streamgps.com"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//52.30.6.5/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//52.30.6.5/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
	</body>
</html>